server.port=8080
spring.application.name=football-team-ranking-service
football.api.domain.name=https://apiv2.apifootball.com/
football.api.key=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
